# Mvi_Example

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/portfolio/mvi_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portfolio/mvi_example/: AppApplication.kt  AppNavigation.kt  MainActivity.kt
app/src/main/java/com/example/portfolio/mvi_example/core/di/: CoroutineDispacherModule.kt  CoroutineScopeModule.kt
app/src/main/java/com/example/portfolio/mvi_example/di/: AppModule.kt
app/src/main/java/com/example/portfolio/mvi_example/feature/cepMvi/data/di/: CepDataDaoModule.kt  CepDataLocalDataResourceModule.kt
app/src/main/java/com/example/portfolio/mvi_example/feature/cepMvi/data/local/dao/: CepDao.kt
app/src/main/java/com/example/portfolio/mvi_example/feature/cepMvi/data/local/entiry/: AddressEntity.kt
app/src/main/java/com/example/portfolio/mvi_example/feature/cepMvi/data/local/repository/: LocalDatabaseResource.kt  LocalDatabaseResourceImpl.kt
app/src/main/java/com/example/portfolio/mvi_example/feature/cepMvi/data/remote/di/: CepDataNetworkModule.kt
app/src/main/java/com/example/portfolio/mvi_example/feature/cepMvi/data/remote/model/: CepResponse.kt
app/src/main/java/com/example/portfolio/mvi_example/feature/cepMvi/data/remote/repository/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/portfolio/mvi_example/feature/cepMvi/data/repository/: CepRepositoryImpl.kt
app/src/main/java/com/example/portfolio/mvi_example/feature/cepMvi/domain/di/: CepDomainRepositoryModule.kt  CepDomainUseCaseModule.kt
app/src/main/java/com/example/portfolio/mvi_example/feature/cepMvi/domain/model/: Address.kt
app/src/main/java/com/example/portfolio/mvi_example/feature/cepMvi/domain/repository/: CepRepository.kt
app/src/main/java/com/example/portfolio/mvi_example/feature/cepMvi/domain/usecase/: GetCepUseCase.kt  GetCepUseCaseImpl.kt
app/src/main/java/com/example/portfolio/mvi_example/feature/cepMvi/ui/: BaseViewModel.kt  CepEvent.kt  CepIntent.kt  CepScreen.kt  CepUiState.kt  CepViewModel.kt
app/src/main/java/com/example/portfolio/mvi_example/feature/database/: AppDataBase.kt
app/src/main/java/com/example/portfolio/mvi_example/feature/database/di/: AppDatabaseModule.kt
app/src/main/java/com/example/portfolio/mvi_example/feature/drag_and_drop/: DragAndDropSimpleScreen.kt
app/src/main/java/com/example/portfolio/mvi_example/feature/home/presentation/: HomeEvent.kt  HomeIntent.kt  HomeItem.kt  HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/example/portfolio/mvi_example/feature/login/presentation/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/portfolio/mvi_example/feature/lottie/: LottieAnimationScreen.kt
app/src/main/java/com/example/portfolio/mvi_example/feature/mvi/intent/: TodoIntent.kt
app/src/main/java/com/example/portfolio/mvi_example/feature/mvi/model/di/: TodoModelModule.kt
app/src/main/java/com/example/portfolio/mvi_example/feature/mvi/model/loca/: Todo.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/portfolio/mvi_example/feature/mvi/model/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/portfolio/mvi_example/feature/mvi/view/: TodoScreen.kt  TodoViewModel.kt
app/src/main/java/com/example/portfolio/mvi_example/feature/post/data/: PostApi.kt  PostApiImpl.kt
app/src/main/java/com/example/portfolio/mvi_example/feature/post/data/di/: PostDataModule.kt
app/src/main/java/com/example/portfolio/mvi_example/feature/post/domain/: GetPostsUseCase.kt  GetPostsUseCaseImpl.kt
app/src/main/java/com/example/portfolio/mvi_example/feature/post/domain/model/: Post.kt
app/src/main/java/com/example/portfolio/mvi_example/feature/post/presentation/: DataState.kt  PostScreen.kt  PostState.kt  PostViewModel.kt
app/src/main/java/com/example/portfolio/mvi_example/network/di/: NetworkModule.kt
app/src/main/java/com/example/portfolio/mvi_example/ui/theme/: AppRoute.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: amimation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/portfolio/mvi_example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
